.content-hub {
    margin-left: 20px; /* Adjust the margin as needed */
  }
  
  .navbar {
    height: 70px; /* Increase the height of the navbar as needed */
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 0 3px 1px lightgrey;
    padding: 10px;
    background-color: #fff;
  }
  
  .navbar-right {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
  }
  
  .navbar-right a, .navbar-right .dropdown-content a {
    text-decoration: none;
    color: #000;
    list-style: none;
    font-size: 15px;
    padding: 5px; /* decreased padding by 70% */
  }
  
  .navbar-right .vertical-line {
    height: 30px;
    width: 3px;
    background-color: #ccc;
    margin: 0 5px; /* decreased padding by 70% */
  }
  
  .navbar-right .get-started {
    background-color: #7EC8E3;
    border-radius: 1px;
    padding: 8px 15px;
    margin-left: auto; /* Keep the "Get Started" button on the end */
    list-style: none;
    color: #ffffff;
  }
  
  .navbar-right .dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    top: 100%;
    left: 0;
  }
  
  .navbar-right .dropdown:hover .dropdown-content {
    display: block;
  }
  
  
  .containerr {
    display: flex;
    justify-content: flex-end;
  
  }
  
  .left-wing {
    width: 50%;
    background-color: #efefef;
    height: 450px;
  
  }
  
  .right-wing {
    width: 50%;
    background-color: #7EC8E3;
    height: 100vh;
  
  }
  
  .vertica-line {
  
    height: 700px;
    width: 3px;
    background-color: #484040;
    margin: 0 5px; /* decreased padding by 70% */
  
  }
  
  
  
  
  
  
  
  .header {
    color: #292b2d;
    font-size: 30px; /* Adjust the font size as needed */
    font-family: 'Arial', sans-serif;
    padding-top: 90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20%;
  
    
    
  }
  
  h1 {
    font-size: 2em; /* Adjust the font size as needed */
  }
  
  .highlight {
    color: #ffcc00; /* Yellow color for the highlighted "?" */
    font-size: 2em; /* Increase the font size for the "?" */
  }
  
  p {
    font-size: 1.2em; /* Adjust the font size as needed */
    margin: 20px; /* Add some margin for spacing */
  }
  
  
  
  .buttonn {
    background-color: #7EC8E3;
    color: white;
   
    padding: 10px 20px;
    cursor: pointer;
    margin-left: 20%;
    font-size: 1em;
    font-family: 'Arial', sans-serif; /* Change the font family as needed */
    text-decoration: none; /* Remove underline */
  
  
  }
  
  .custom-text {
    font-size: 15px; /* Adjust the font size as needed */
    font-family: 'Arial', sans-serif; /* Change the font family as needed */
    color: #707a82;
    padding-left: 20%;
  
  }
  
  .second {
    font-size: 20px; /* Adjust the font size as needed */
    font-family: 'Arial', sans-serif; /* Change the font family as needed */
    padding-left: 20%;
    padding-top: 20px;
    color: #3498db;
  }



  .vertical-line {
    height: 600px;
    width: 1px;
    background-color: #ccc;
    margin: 0 10px;
  }


  .card-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 100px;

  }


  .card {
    width: 20%;
    height: 200px;
    margin: 10px;
    flex: 1;
    margin-left: -70px;

  }
  
  .card-body {
    padding: 10px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(255, 251, 2, 0.942);
  }
  
  .card-title {
    font-size: 24px;
    font-weight: bold;
    color: #000000;
    opacity: 0.5;
  }
  
  .card-text {
    font-size: 16px;
    color: #000000;
    opacity: 0.5;
  }
  
.con {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 50px;
  margin-left: 10px;
  margin-right: 10px;
  width: 620px;
  height: 420px;
}


.divv{
    margin-top: 8%;
   
}


.space {
  color: #7EC8E3;
}